DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://100101060104-32:1433;databaseName=BVIRTUAL_V2
USUARIO=sa
PASSWORD=123456789

#DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#URL=jdbc:sqlserver://DEV1BNP:1433;databaseName=BVIRTUAL
#USUARIO=devbvirtual
#PASSWORD=devbvirtual


